<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bsc</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Bachelor of Science</th>
                <th>(Session 2014-15)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Department</td>
                <td>Electrical and Electronic Engineering</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>4 years of B.Sc. in Engineering</td>
            </tr>
            <tr>
                <td>Result</td>
                <td>CGPA 3.27 out of 4.00</td>
            </tr>
            <tr>
                <td>Passing year</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Institute</td>
                <td><a href="https://www.cuet.ac.bd/">Chittagong University of Engineering and Technology</a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>